{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="{% static 'style.css' %}" href="style.css">
    <style>

        .body {
            background-color: #eee;
        }

        .navbar {
            margin-bottom: 50px;
        }
  
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 100%;
            color: black;
          }
          
        .nav-links li {
            list-style: none;
          }
          
        .nav-links a {
          margin-left: 60px;
            color: rgb(19, 18, 18);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
            padding: 20px 60px;
          }
          
        .nav-links a:hover:not(.active) {
            background-color: rgba(19, 18, 18, 0.521);
          }
          
        .nav-links li a.active {
            background-color: #4caf50;
          }
        
        .photoblog_container {
          margin-top: 40px;
          display: grid;
          justify-content: center;
          align-items: center;
        }

        .photoblog_container img {
            margin-left: 10px;
        }

        .photoblog_container h4 {
          margin-top: -20px;
          text-align: left;
          font-size: 20px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .photoblog_container h5 {
          text-decoration: dashed;
        }

        .like-button {
            max-width: 60px;
            background: none;
            border: none;
            padding-top: 10px;
            margin-left: 0px;
        }
        
        .like-button:active {
            background-color: black;
            color: white;
        }

        .like-button:active img {
            filter: invert(100%);
        }

        .comment-button {
            max-width: 50px;
            background: none;
            border: none;
            padding-top: 10px;
            margin-left: 0px;
        }

        .comment-button:active {
            background-color: black;
            color: white;
        }

        .comment-button:active img {
            filter: invert(100%);
        }

        .form_container {
            margin: auto;
            max-width: 750px;
            background-color: white;
            padding-bottom: 30px;
            line-height: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
            align-items: center;
        }

        .form_container h2 {
            text-shadow: #4caf50;
            font-weight: 400;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            
        }

        .form_container p {
            color: black;
            font-size: 20px;
            padding-left: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form_container input{
            width: 500px;
            border-radius: 2px;
        }
        

        .form_container button {
            border: none;
            background-color: black;
            width: 400px;
            height: 50px;
            color: #faf8f8;
            margin-left: 220px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .photoblog_container p {
            color: black;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
        
        
        footer {
            background-color: black;
            margin-top: 50px;
            text-align: center;
          }
          
          
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
          }
          
        p {
            font-size: 20px;
            color: #faf8f8;
          }</style>
    <title>Photoapp</title>
</head>
<body>
    {% include "navbar.html" %}
    {% block content %} 
    {% endblock %} 
    {% include "footer.html" %}
</body>
</html>